<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<body style="background-color:#333333;"></body>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<body>

<!-- Navigation -->

<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }
  </style>
  </head>
  <body>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href='https://raw.githubusercontent.com/CarHubOfficial/CarHubOfficial/main/CarHub.lua'>Script</a></li>
      <li><a href="developers.html">Developers</a></li>
      <li><a class="active" href="info.html">More Info</a></li>
      <li><a href="https://dsc.gg/CarHub">Discord</a></li>
    </ul>

  <script>
    function copyFunction() {
      var copyText = "https://raw.githubusercontent.com/CarHubOfficial/CarHubOfficial/main/CarHub.lua"
      copyText.select();
      copyText.setSelectionRange(0, 99999)
      document.execCommand("copy");
      alert("Copied the text: " + copyText.value);
    }
    </script>
  
  </body>

  <style>
    /* Style the body */
    body {
      font-family: Arial;
      margin: 0;
    }
    
    /* Header/Logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #535353;
      color: white;
      font-size: 30px;
    }
    
    /* Page Content */
    .content {padding:20px;}
    </style>
    </head>
    <body>
    
    <div class="header">
      <h1>More Information!</h1>
      <p> CarHub: ROBLOX's greatest driving game autofarm and advantage gainer!</p>
    </div>

    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:xx-large;">Compatibility</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Westover Islands</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">Patched | Detected</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Driving Empire</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel;text-align: center; font-size:larger;">Working | Undetected</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Greenville</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">Working | Undetected</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Driving Simulator</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">Working | Undetected</p>
    <br>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:xx-large;">Suggested Exploits:</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Script-Ware/Script-Ware M</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">$13 & $20 | Level 8 | Working</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Synapse</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">$20 | Level 7 | Working</p>
    <p style="color:#fff; font-family: Ariel; text-align: center; font-size:larger;">Fluxus</p>
    <p style="color:rgb(196, 196, 196); font-family: Ariel; text-align: center; font-size:larger;">Free | Level 6/7 | Working</p>

  <!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-black w3-xlarge">
    <p class="w3-medium">
    <p style="color:#fff; font-family: Arial; text-align: center; font-size:small;">Powered by <a href="https://dsc.gg/CarHub" target="_blank">CarHub</p>
    </p>
  </footer>